PORT=
NODE_ENV=
PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_CLUSTER_NAME=
HOST_PORT=
CONTAINER_PORT=
HOST_PORT_REDIS=
CONTAINER_PORT_REDIS=
JWT_SECRET=secret
JWT_TOKEN_EXPIRE_TIME=1h
